{
  "name": "@team9/server",
  "version": "0.0.1",
  "description": "Team9 Server - NestJS Backend",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm --filter \"./apps/**\" --filter \"./libs/**\" build",
    "build:main": "pnpm --filter @team9/gateway build",
    "build:community": "EDITION=community pnpm build:main",
    "build:enterprise": "EDITION=enterprise pnpm build:main",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\" \"test/**/*.ts\"",
    "dev": "EDITION=community pnpm --filter @team9/gateway start:dev",
    "dev:logic": "pnpm --filter @team9/logic start:dev",
    "dev:all": "EDITION=community concurrently \"pnpm --filter @team9/gateway start:dev\" \"pnpm --filter @team9/logic start:dev\"",
    "dev:enterprise": "EDITION=enterprise pnpm --filter @team9/gateway start:dev",
    "start:prod": "pnpm --filter @team9/gateway start:prod",
    "start:community": "EDITION=community pnpm start:prod",
    "start:enterprise": "EDITION=enterprise pnpm start:prod",
    "db:generate": "pnpm --filter @team9/database db:generate",
    "db:migrate": "pnpm --filter @team9/database db:migrate",
    "db:push": "pnpm --filter @team9/database db:push",
    "db:studio": "pnpm --filter @team9/database db:studio",
    "lint": "eslint \"{apps,libs,test}/**/*.ts\" --fix",
    "test": "pnpm --filter \"./apps/**\" test",
    "test:watch": "pnpm --filter \"./apps/**\" test:watch",
    "test:cov": "pnpm --filter \"./apps/**\" test:cov",
    "clean": "pnpm --recursive exec rm -rf dist node_modules",
    "submodule:init": "git submodule update --init --recursive",
    "submodule:update": "git submodule update --remote --merge"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.10",
    "@nestjs/websockets": "^11.1.10",
    "@types/uuid": "^11.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "openai": "^6.15.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "concurrently": "^9.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
