{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["src/schemas/**/*"],
  "exclude": ["node_modules", "dist"]
}
