{
  "tabs": {
    "active": "In progress",
    "upcoming": "Upcoming",
    "finished": "Finished"
  },
  "noTasks": "No tasks",
  "status": {
    "in_progress": "In progress",
    "upcoming": "Upcoming",
    "paused": "Paused",
    "pending_action": "Pending action",
    "completed": "Completed",
    "failed": "Failed",
    "stopped": "Stopped",
    "timeout": "Timeout"
  },
  "stepStatus": {
    "pending": "Pending",
    "in_progress": "In progress",
    "completed": "Completed",
    "failed": "Failed"
  },
  "schedule": {
    "type": "Schedule",
    "types": {
      "once": "One-time",
      "recurring": "Recurring"
    },
    "frequency": "Frequency",
    "frequencies": {
      "daily": "Daily",
      "weekly": "Weekly",
      "monthly": "Monthly"
    },
    "time": "Time",
    "dayOfWeek": "Day of week",
    "dayOfMonth": "Day of month",
    "days": {
      "0": "Sun",
      "1": "Mon",
      "2": "Tue",
      "3": "Wed",
      "4": "Thu",
      "5": "Fri",
      "6": "Sat"
    }
  },
  "detail": {
    "title": "Task Details",
    "loadError": "Failed to load task details",
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "restart": "Restart",
    "steps": "Steps",
    "noSteps": "No steps yet",
    "deliverables": "Deliverables",
    "noDeliverables": "No deliverables yet",
    "pendingInterventions": "Action Required",
    "pastInterventions": "Past Interventions",
    "interventionResolved": "Resolved",
    "interventionExpired": "Expired",
    "interventionPlaceholder": "Type a custom response...",
    "messageInputPlaceholder": "Send a message to this task..."
  }
}
