{
  "name": "@team9/gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start:debug": "ts-node-dev --inspect --respawn --transpile-only src/main.ts",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@team9/ai-client": "workspace:*",
    "@team9/auth": "workspace:*",
    "@team9/database": "workspace:*",
    "@team9/redis": "workspace:*",
    "@team9/shared": "workspace:*"
  }
}
