{
  "name": "@team9/rabbitmq",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^7.1.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@team9/shared": "workspace:*"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
