{
  "name": "@team9/task-tracker",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "node --loader @swc-node/register/esm --watch src/main.ts",
    "start:debug": "node --inspect --loader @swc-node/register/esm src/main.ts",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@team9/database": "workspace:*",
    "@team9/redis": "workspace:*",
    "@team9/shared": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "dotenv": "^17.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
